.content-align {
  justify-content: center;
  align-items: center;

  .about-text {
    display: grid;
    gap: 2rem;
    width: 50%;

    h2 {
      font-size: calc(2.5rem + 1vw);
      color: rgb(56, 56, 56);
      margin-bottom: -.25rem;

      // animation: .3s lowLeft ease-in-out;
    }

    p {
      font-size: calc(1.5rem + .3vw);
      color: rgb(112, 112, 112);
      // animation: 1s lowLeft ease-in-out;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 3.5rem;
      margin-top: 2rem;

      li {
        display: flex;
        align-items: center;
        gap: 1rem;

        // animation: 1.25s lowLeft ease-in-out;

        a {
          display: flex;
          align-items: center;
          gap: 1rem;

          font-size: calc(1.5rem + .4vw);
          font-weight: 600;
          color: var(--blue-dark);

          position: relative;

          &:hover,
          &:focus {
            color: var(--blue-2);
          }

          &::after {
            content: '';

            position: absolute;
            left: 0;
            bottom: -0.5rem;

            width: 0%;
            height: 2px;
            background-color: var(--blue-2);

            transition: 0.25s ease-out;
          }

          &:hover::after,
          &:focus::after {
            width: 100%;
          }
        }

        .sobre-before-icon {
          background-color: var(--blue-dark);
          border-radius: 50%;
          padding: .2rem;
        }
      }
    }

    .btn-p {
      background-color: var(--blue-dark);
      width: fit-content;
      margin-left: 50%;
      margin-top: 3rem;
      transform: translateX(-50%);
      padding: 1rem 3rem;
      font-size: 2rem;


      &:hover,
      &:focus {
        box-shadow: 0px 0px 15px var(--blue-2);
        background-color: var(--blue-2);
      }
    }
  }

  .about-video {
    max-width: 35rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .content-align {
    flex-direction: column;

    .about-text {
      width: 100%;
    }
  }
}

@media screen and (max-width: 500px) {
  .content-align {
    .about-text {
      width: 90%;

      ul {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1.5rem;
      }
    }

    video {
      width: 90%;
    }
  }
}